{
  "name": "admin.inventory.com",
  "version": "1.0.0",
  "description": "create api for adminpanel access",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js",
    "express",
    "jwt",
    "authentication",
    "mongodb"
  ],
  "author": "Surabhi Ghodgekar",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "date-and-time": "^2.4.2",
    "express": "^4.18.1",
    "express-fileupload": "^1.3.1",
    "express-validator": "^6.14.0",
    "ipware": "^2.0.0",
    "joi": "^17.7.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.1",
    "multer": "^1.4.4",
    "multiparty": "^4.2.3",
    "nodemon": "^2.0.16",
    "validator": "^13.7.0"
  }
}
